# BecentAndroid

./: bct.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxiong/gisuper/myapplication/: MainActivity.java  MyApp.java  NetworkUtil.java  OkHttpInterceptor.java  RecordedListBean.java  RetrofitHelp.java  RetrofitManager.java  ServiceInterface.java
app/src/main/java/com/yangxiong/gisuper/myapplication/activity/: AppBarLayoutActivity.java  FrameActivity.java  MainActivity.java  ScanActivity.java  SplashActivity.java  SurfaceViewActivity.java  TranslateActivity.java  ViewPagerActivity.java
app/src/main/java/com/yangxiong/gisuper/myapplication/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/yangxiong/gisuper/myapplication/anim/: MyActivity.java  MyPointView.java  Point.java  SilkyAnimation.java
app/src/main/java/com/yangxiong/gisuper/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseItemViewHolder.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/yangxiong/gisuper/myapplication/common/: MessageEvent.java
app/src/main/java/com/yangxiong/gisuper/myapplication/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/yangxiong/gisuper/myapplication/net/: OkHttpInterceptor.java  RetrofitHelp.java  RetrofitManager.java  ServiceInterface.java
app/src/main/java/com/yangxiong/gisuper/myapplication/utils/: NetworkUtil.java  PermissionUtil.java  StatusBarUtil.java  TimeRefresher.java  TitleBarUtils.java  UIUtil.java
app/src/main/java/com/yangxiong/gisuper/myapplication/widget/: CircleProgress.java  CustomView.java  DemoSurfaceView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: start_img.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_fullscreen.xml  activity_main.xml  activity_match_actionbar.xml  activity_scan.xml  activity_surface.xml  activity_translate.xml  activity_view_pager.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_test.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/yangxiong/gisuper/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraConfigurationManager.java  CameraManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/encoding/: EncodingHandler.java
lib-zxing/src/main/res/layout/: fragment_capture.xml
lib-zxing/src/main/res/values/: colors.xml
