apply plugin: 'com.android.application'

android {
    signingConfigs {
        shenyu {
            keyAlias 'shenyu'
            keyPassword 'shenyu'
            storeFile file('../bct.jks')
            storePassword 'shenyu'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yangxiong.gisuper.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.shenyu
        }
        debug {
            debuggable true
            signingConfig signingConfigs.shenyu
        }
    }
    flavorDimensions "mode", "api"
    productFlavors {
        uc {
            dimension "mode"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
        _360 {
            dimension "mode"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        baidu {
            dimension "mode"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        yyb {
            dimension "mode"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yyb"]
        }

        minApi21 {
            dimension "api"
            minSdkVersion '21'
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
            versionName "2.0"
        }
    }
    buildToolsVersion '27.0.3'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def date = new Date().format("yyyyMMdd HHmm", TimeZone.getTimeZone("GMT+08"))
        if (variant.buildType.name.equals('debug')) {
            outputFileName = "debug-${date}_${versionCode}_${versionName}.apk"
        }
        if (variant.buildType.name.equals('release')) {
            outputFileName = "release-${date}_${versionCode}_${versionName}.apk"
        }
    }
}



dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.daasuu:FPSAnimator:0.2.3.2'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
