apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        buildTypes {
            debug {
                buildConfigField "Boolean", "DEBUG_MODE", "true"
                minifyEnabled false
                zipAlignEnabled false
            }
            release {
                buildConfigField "Boolean", "DEBUG_MODE", "false"
                minifyEnabled false
                shrinkResources false
                zipAlignEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
}
