<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home">

    <Button android:layout_width="wrap_content"
            android:text="桢动画"
            android:id="@+id/btn_frame"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:text="网络请求"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn_retrofit"
            app:layout_constraintTop_toBottomOf="@id/btn_frame"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:text="位移"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn_translate"
            app:layout_constraintTop_toBottomOf="@id/btn_retrofit"
            android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager"
            app:layout_constraintCircle="@+id/btn_retrofit"
            app:layout_constraintCircleAngle="225"
            app:layout_constraintCircleRadius="120dp"
    />

</android.support.constraint.ConstraintLayout>
